<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>Kindred - Family Moments & Memories</title>
    <meta name="description" content="A private, family-first app for sharing memories, tracking special moments, and staying intentionally connected with the ones you love." />
    <meta name="author" content="Kindred" />
    <meta name="theme-color" content="#F97316" />

    <meta property="og:title" content="Kindred - Family Moments & Memories" />
    <meta property="og:description" content="A private, family-first app for sharing memories and staying connected." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Kindred" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <style>
      .safe-area-bottom {
        padding-bottom: env(safe-area-inset-bottom, 0);
      }
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }
      .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
